BASE_URL= http://localhost
PORT= 8001

MONGO_DB_URL= mongodb://localhost/book-saw
JWT_SECRET= Shivpatel227766

CLIENT_ID=592068178353-3pdr5euc6ligqhvdjdb8238qe6e6d4no.apps.googleusercontent.com
CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51PoMAiJT37diaTRkDSBbcG3JEuo5sySAjmFCLzPRuhKA0Fnd3zxMsOYMlB36oL0z29pGe8uoK2pb2RVPkHhpSLwS00mCefVjaV
STRIPE_PUBLISHABLE_KEY=pk_test_51PoMAiJT37diaTRkplELDL5RyjUAY4ZeQT6t1zp9oRrj8bZ786PyNYP3IqXgZnRUwYhBtLjaUoFbQrW9QiKOB3TJ006jaoUbjl